# Multi-stage build for Nexus Sentinel API
FROM rust:1.75-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates/core/Cargo.toml crates/core/
COPY crates/api/Cargo.toml crates/api/

# Build dependencies only (for caching)
RUN mkdir -p crates/core/src crates/api/src && \
    echo "fn main() {}" > crates/api/src/main.rs && \
    echo "fn main() {}" > crates/core/src/lib.rs && \
    cargo build --release --package nexus-api && \
    rm -rf crates/api/src/main.rs crates/core/src/lib.rs

# Copy source code
COPY crates/core/src crates/core/src/
COPY crates/api/src crates/api/src/

# Build the application
RUN cargo build --release --package nexus-api

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/nexus-api /app/nexus-api

# Create non-root user
RUN useradd -r -s /bin/false nexus
RUN chown nexus:nexus /app/nexus-api
USER nexus

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["./nexus-api"]
